allow_anonymous true
#password_file /mosquitto/passwd
#acl_file /mosquitto/acl 

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

port 1883

listener 9001
protocol websockets
#protocol mqtt
